# BoseCineMatePulse

./: BoseCineMatePulse.csproj  BoseCineMatePulse.sln  Igniter.cs  Program.cs  Pulse.cs  README.md  RokitIgniter.sln  publish.bat
Properties/: Resources.Designer.cs
